Package                 Version
----------------------- ---------------------
absl-py                 0.13.0
aiobotocore             1.4.2
aiohttp                 3.8.1
aioitertools            0.8.0
aiosignal               1.2.0
antlr4-python3-runtime  4.8
anyio                   3.2.1
appdirs                 1.4.4
appnope                 0.1.2
argon2-cffi             20.1.0
asgiref                 3.4.1
astroid                 2.8.3
astunparse              1.6.3
async-generator         1.10
async-timeout           4.0.1
asynctest               0.13.0
attrs                   21.2.0
audioread               2.1.9
autopep8                1.5.7
Babel                   2.9.1
backcall                0.2.0
beautifulsoup4          4.9.3
bitarray                2.3.6
black                   21.7b0
bleach                  3.3.0
blingfire               0.1.7
blis                    0.7.4
botocore                1.20.106
bs4                     0.0.1
CacheControl            0.12.6
cached-property         1.5.2
cachetools              4.2.2
Camelot                 12.6.29
catalogue               2.0.4
certifi                 2021.5.30
cffi                    1.14.5
chardet                 4.0.0
charset-normalizer      2.0.7
click                   7.1.2
colabcode               0.3.0
colorama                0.4.4
colorlog                6.6.0
commonmark              0.9.1
cryptography            3.4.7
cycler                  0.10.0
cymem                   2.0.5
de-core-news-lg         3.0.0
de-core-news-sm         3.0.0
debugpy                 1.3.0
decorator               5.0.9
defusedxml              0.7.1
Django                  3.2.8
einops                  0.4.1
Elixir                  0.7.1
en-core-web-sm          3.0.0
entrypoints             0.3
et-xmlfile              1.1.0
ffmpeg-python           0.2.0
filelock                3.0.12
flake8                  4.0.1
Flask                   2.0.2
flatbuffers             1.12
frozenlist              1.2.0
fsspec                  2021.11.0
future                  0.18.2
fuzzywuzzy              0.18.0
gast                    0.3.3
google-auth             1.32.1
google-auth-oauthlib    0.4.4
google-pasta            0.2.0
googlesearch-python     1.0.1
greenlet                1.1.0
grpcio                  1.34.1
h11                     0.12.0
h2                      3.2.0
h5py                    2.10.0
hpack                   3.0.0
httpcore                0.12.3
httpx                   0.16.1
huggingface-hub         0.0.12
Hydra                   2.5
hydra-colorlog          1.1.0
hydra-core              1.1.0
hyperframe              5.2.0
idna                    2.10
image                   1.5.33
img2pdf                 0.4.3
importlib-metadata      3.4.0
importlib-resources     5.2.0
ipdb                    0.13.9
IProgress               0.4
ipykernel               6.0.1
ipython                 7.25.0
ipython-genutils        0.2.0
ipywidgets              7.6.3
isort                   5.9.2
itsdangerous            2.0.1
jedi                    0.18.0
jellyfish               0.8.8
Jinja2                  3.0.1
jmespath                0.10.0
joblib                  1.0.1
json5                   0.9.6
jsonschema              3.2.0
jupyter-client          6.1.12
jupyter-core            4.7.1
jupyter-server          1.9.0
jupyterlab              3.0.7
jupyterlab-pygments     0.1.2
jupyterlab-server       2.6.0
jupyterlab-widgets      1.0.0
keras-nightly           2.5.0.dev2021032900
Keras-Preprocessing     1.1.2
kernel-driver           0.0.6
kiwisolver              1.3.1
lazy-object-proxy       1.6.0
librosa                 0.8.0
llvmlite                0.36.0
lxml                    4.6.3
Markdown                3.3.4
MarkupSafe              2.0.1
matplotlib              3.4.2
matplotlib-inline       0.1.2
mccabe                  0.6.1
mistune                 0.8.4
mmh3                    3.0.0
modAL                   0.4.1
msgpack                 1.0.2
multidict               5.2.0
murmurhash              1.0.5
mypy-extensions         0.4.3
nbclassic               0.3.1
nbclient                0.5.3
nbconvert               6.1.0
nbformat                5.1.3
nbterm                  0.0.11
neovim                  0.3.1
nest-asyncio            1.4.3
nltk                    3.6.2
norbert                 0.2.1
notebook                6.4.0
num2word                1.0.1
numba                   0.53.1
numpy                   1.18.5
oauthlib                3.1.1
omegaconf               2.1.0
Open-Tamil              0.96
openpyxl                3.0.7
opt-einsum              3.3.0
packaging               21.0
pandas                  1.3.2
pandocfilters           1.4.3
parso                   0.8.2
pathspec                0.9.0
pathy                   0.6.0
pbr                     5.9.0
pep8                    1.7.1
pexpect                 4.8.0
pickleshare             0.7.5
pikepdf                 4.0.1.post1
Pillow                  9.1.0
pip                     21.0.1
platformdirs            2.4.0
pooch                   1.4.0
preshed                 3.0.5
prometheus-client       0.11.0
prompt-toolkit          3.0.19
protobuf                3.17.3
psycopg2                2.7.7
psycopg2-binary         2.9.1
ptyprocess              0.7.0
pyasn1                  0.4.8
pyasn1-modules          0.2.8
pycodestyle             2.8.0
pycparser               2.20
pydantic                1.7.4
pyflakes                2.4.0
Pygments                2.9.0
pylint                  2.11.1
pyngrok                 5.1.0
pynvim                  0.4.3
pyOpenSSL               20.0.1
pyparsing               2.4.7
PyPDF2                  1.26.0
pyreadstat              1.1.2
pyrsistent              0.18.0
python-dateutil         2.8.1
pytz                    2021.1
PyYAML                  5.4.1
pyzmq                   22.1.0
regex                   2021.7.1
requests                2.25.1
requests-oauthlib       1.3.0
requests-unixsocket     0.2.0
resampy                 0.2.2
rfc3986                 1.5.0
rich                    10.6.0
rsa                     4.7.2
s3fs                    2021.11.0
sacremoses              0.0.45
scikit-learn            0.24.2
scipy                   1.4.1
Send2Trash              1.7.1
setuptools              53.0.0
six                     1.15.0
smart-open              5.1.0
sniffio                 1.2.0
SoundFile               0.10.3.post1
soupsieve               2.2.1
spacy                   3.0.6
spacy-legacy            3.0.6
spark-parser            1.8.9
spleeter                2.2.2
SQLAlchemy              0.7.10
sqlalchemy-migrate      0.11.0
sqlparse                0.4.2
srsly                   2.4.1
Tempita                 0.5.2
tensorboard             2.5.0
tensorboard-data-server 0.6.1
tensorboard-plugin-wit  1.8.0
tensorboardX            2.4
tensorflow              2.3.0
tensorflow-estimator    2.3.0
termcolor               1.1.0
terminado               0.10.1
testpath                0.5.0
thinc                   8.0.7
thop                    0.0.31.post2005241907
threadpoolctl           2.2.0
timm                    0.4.12
tokenizers              0.10.3
toml                    0.10.2
tomli                   1.0.4
torch                   1.11.0
torch-tb-profiler       0.2.1
torchinfo               1.6.5
torchtext               0.10.0
torchvision             0.12.0
tornado                 6.1
tqdm                    4.61.1
traitlets               5.0.5
transformers            4.8.2
trottersuzuki           1.6.2
typed-ast               1.4.3
typer                   0.3.2
typing-extensions       3.10.0.2
uncompyle6              3.7.4
urllib3                 1.26.6
uvicorn                 0.13.1
wasabi                  0.8.2
wcwidth                 0.2.5
webencodings            0.5.1
websocket-client        1.1.0
Werkzeug                2.0.1
wheel                   0.36.2
widgetsnbextension      3.5.1
wrapt                   1.12.1
WTForms                 2.3.3
xdis                    5.0.12
xlrd                    0.7.1
xlwt                    0.7.2
yarl                    1.7.2
youtube-dl              2021.6.6
youtube-search-python   1.4.6
zipp                    3.4.0
